# template-ddd-ca

./: .gitignore  AGENTS.md  README.md
.devcontainer/: devcontainer.json
.devcontainer/docker/: .env  docker-compose.full.yml  pull-start-full-dev.sh
.github/: CODEOWNERS.yml
.github/workflows/: cd.yml  ci.yml  project-status-update.yml
backend/src/: Directory.Build.props  Directory.Packages.props
backend/src/Ca/: Directory.Build.props  ca-template.slnx
backend/src/Ca.Application/Modules/Auth/Commands/: RefreshTokenCommand.cs
backend/src/Ca.Application/Modules/Auth/Interfaces/: ITokenService.cs
backend/src/Ca.Contracts/Requests/Auth/: SessionMetadataDto.cs
backend/src/Ca.Domain/Modules/Auth/Constants/: SessionMetadataLengths.cs
backend/src/Ca.WebApi/Extensions/: AuthExtensions.cs
backend/src/Ca/Ca.Application/Modules/Auth/: AuthService.cs
backend/src/Ca/Ca.Contracts/Requests/Auth/: RefreshTokenRequest.cs
backend/src/Ca/Ca.Domain/Modules/Auth/Results/: TokenSet.cs
backend/src/Ca/Ca.Domain/Modules/Common/Base/: IAppendOnly.cs
backend/src/Ca/Ca.Domain/Modules/Startup/Entities/: SuperAdminSeedInfo.cs
backend/src/Ca/Ca.Infrastructure/: InfrastructureServices.cs
backend/src/Ca/Ca.Infrastructure/Persistence/EFCore/Common/: EfUpdateExtensions.cs  IModelConventionPack.cs  IModelConventionPackCommon.cs
backend/src/Ca/Ca.Infrastructure/Persistence/EFCore/Common/Conventions/: GuidV7ValueGenerator.cs  IModelConventionPackCommon.cs  ModelConventionPackCommon.cs
backend/src/Ca/Ca.Infrastructure/Persistence/EFCore/Common/Conventions/Filters/: QueryFilterNames.cs
backend/src/Ca/Ca.Infrastructure/Persistence/EFCore/Common/Conventions/Helpers/: GuidV7ValueGenerator.cs
backend/src/Ca/Ca.Infrastructure/Persistence/EFCore/Common/Extensions/: EfUpdateExtensions.cs
backend/src/Ca/Ca.Infrastructure/Persistence/EFCore/Postgres/: AppDbContextPostgres.cs  AppDbContextPostgresFactory.cs
backend/src/Ca/Ca.Infrastructure/Persistence/EFCore/Postgres/Conventions/: IModelConventionPackPostgres.cs  ModelConventionPackPostgres.cs
backend/src/Ca/Ca.Infrastructure/Persistence/EFCore/Postgres/Extensions/: GuidV7ValueGenerator.cs  IdentityExtensionsPostgres.cs  ModelConventionPackPostgres.cs  ServiceExtensionsPostgres.cs
backend/src/Ca/Ca.WebApi/: DependencyInjection.cs  Program.cs
backend/src/Ca/Ca.WebApi/Extensions/: AppExtensions.cs  AuthExtensions.cs  ClaimPrincipalExtensions.cs  CorsExtensions.cs  PolicyServiceExtensions.cs  RateLimitingExtensions.cs  WebApiServiceExtensions.cs
backend/src/Ca/Ca.WebApi/Middlewares/: ConcurrencyConflictMiddleware.cs
backend/tests/Ca.Application.Tests/: UnitTest1.cs
backend/tests/Ca.Domain.Tests/: UnitTest1.cs
backend/tests/Ca.Infrastructure.Tests/: UnitTest1.cs
backend/tests/Ca.WebApi.Tests/: UnitTest1.cs
client/: angular.json
client/projects/landing/src/app/: app.html  app.ts
client/projects/landing/src/environments/: environment.ts
